[mutualblocks]
; the url to your instance.
instance_url = https://example.com

; a bearer token with admin priviliges, so we can read and write the mrf policy
; config. you can get one by extracting the "Admin-Token" cookie from a browser
; that you're signed into your instance as an admin with.
bearer_token = replace-me-with-a-real-bearer-token

; this is used as the reason for automatically created blocks. akkomablocks
; will only manage block rules with this exact block reason, so keep that in
; mind when changing it. ideally, don't touch this value at all. this is only
; configurable for the inevitable pedant who insists on customizing it.
;autoblock_reason = (automatic) mutual block

; blocks that haven't been seen for longer than this are considered stale, and
; any automatic mutual blocks created from them will be removed
;stale_threshold_days = 7
