[mutualblocks]
; the url to your instance.
instance_url = https://example.com

; the domain to use when querying the fediblock API for suspensions. if your
; instance runs on a subdomain but suspensions usually target the primary
; domain, you probably want to use the latter here.
query_domain = example.com

; you have two choices for authentication so the script can read and write the
; mrf policy config:

; 1. a bearer token with admin priviliges. you can get one by extracting the
; "Admin-Token" cookie from a browser that you're signed into your instance as
; an admin with.
; NOTE: the token will become invalid when you sign out.
;bearer_token = replace-me-with-a-real-bearer-token

; 2. alternatively, provide a pleroma admin token here. this is a static secret
; configured in your config file or admin panel. this token is valid for as long
; as it's in your instance configuration.
;admin_token = replace-me-with-a-real-admin-token

; this is used as the reason for automatically created blocks. akkomablocks
; will only manage block rules with this exact block reason, so keep that in
; mind when changing it. ideally, don't touch this value at all. this is only
; configurable for the inevitable pedant who insists on customizing it.
;autoblock_reason = (automatic) mutual block

; blocks that haven't been seen for longer than this are considered stale, and
; any automatic mutual blocks created from them will be removed.
;stale_threshold_days = 7
